In [3]:
import tensorflow as tf

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv("BankCreditCard.csv")

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             30000 non-null  int64
 1   Credit_Amount           30000 non-null  float64
 2   Gender                  30000 non-null  int64
 3   Academic_Qualification  30000 non-null  int64
 4   Marital                 30000 non-null  int64
 5   Age_Years               30000 non-null  int64
 6   Repayment_Status_Jan    30000 non-null  int64
 7   Repayment_Status_Feb    30000 non-null  int64
 8   Repayment_Status_March  30000 non-null  int64
 9   Repayment_Status_April  30000 non-null  int64
 10  Repayment_Status_May    30000 non-null  int64
 11  Repayment_Status_June   30000 non-null  int64
 12  Jan_Bill_Amount         30000 non-null  float64
 13  Feb_Bill_Amount         30000 non-null  float64
 14  March_Bill_Amount       30000 non-null  float64
 15  April_Bill_Amount       30000 non-null  float64
 16  May_Bill_Amount         30000 non-null  float64
 17  June_Bill_Amount        30000 non-null  float64
 18  Previous_Payment_Jan    30000 non-null  float64
 19  Previous_Payment_Feb    30000 non-null  float64
 20  Previous_Payment_March  30000 non-null  float64
 21  Previous_Payment_April  30000 non-null  float64
 22  Previous_Payment_May    30000 non-null  float64
 23  Previous_Payment_June   30000 non-null  float64
 24  Default_Payment         30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

In [11]:
df.head()

,Customer ID,Credit_Amount,Gender,Academic_Qualification,Marital,Age_Years,Repayment_Status_Jan,Repayment_Status_Feb,Repayment_Status_March,Repayment_Status_April,...,April_Bill_Amount,May_Bill_Amount,June_Bill_Amount,Previous_Payment_Jan,Previous_Payment_Feb,Previous_Payment_March,Previous_Payment_April,Previous_Payment_May,Previous_Payment_June,Default_Payment
0,1,20000.0,2,2,1,24,2,2,0,0,...,0.0,0.0,0.0,0.0,679.0,0.0,0.0,0.0,0.0,1
1,2,220000.0,2,2,2,26,0,2,0,0,...,3272.0,3455.0,3261.0,0.0,2000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,24332.0,14848.0,15548.0,1619.0,2500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,29324.0,28858.0,28547.0,3000.0,2029.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,0,0,0,0,...,20940.0,18146.0,18131.0,3000.0,36672.0,10000.0,9000.0,689.0,679.0,0